server {
    listen 80;
    server_name foodie.hopto.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name foodie.hopto.org;
    ssl_certificate /etc/letsencrypt/live/foodie.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodie.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 25M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;

    }
    location /media/ {
        root /var/html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location /static/colorfield/ {
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
