server {
    server_name 158.160.74.8 foodie.hopto.org;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/foodie.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodie.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = foodie.hopto.org) {
        return 301 https://$host$request_uri;
    }
    server_name 158.160.74.8 foodie.hopto.org;
    listen 80;
    return 404;


}
